upstream python_app {
  server python_app:5000;
}

# server{
#     listen 80;
#     listen [::]:80;
#     server_name read-it.live www.read-it.live;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }

# }

server {
    # listen 443 ssl;

    listen 80;

    server_name read-it.live Botit.read-it.live;

    # ssl_certificate  /etc/nginx/ssl/live/www.read-it.live/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/www.read-it.live/privkey.pem;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # keepalive_timeout   70;


    # server_tokens off;


    location / {
      rewrite /(.*) /$1 break;
      proxy_pass http://python_app;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}